# ===============================
# DATABASE
# ===============================
 
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=dbTest
jdbc.username=sa
jdbc.password=sapassword
 
 
# ===============================
# JPA / HIBERNATE
# ===============================

hibernate.show_sql=true
hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.enable_lazy_load_no_trans=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
#================================
# CONFIG 
#================================
##spring.resources.chain.strategy.content.paths=/**
#================================
# SECURITY
#================================
#spring.security.filter.dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR